# Data.HList

./: .gitignore  .travis.yml  Data.HList.sln  NuGet.Config  Packages.ps1  README.md  RELEASE_NOTES.md  RunTests.ps1  appveyor.yml  build.fsx  global.json  paket.dependencies
CSharp.Data.HList/: CSharp.Data.HList.csproj  CSharp.Data.HList.nuspec  HAppend.cs  HFoldr.cs  HList.cs  HPre.cs
CSharp.Data.HList/Properties/: AssemblyInfo.cs
FSharp.Data.HList/: AssemblyInfo.fs  FSharp.Data.HList.fsproj  FSharp.Data.HList.nuspec  HList.fs  packages.config
FSharp.Data.HList.Tests/: FSharp.Data.HList.Tests.fsproj  HListTest.fs  packages.config
examples/HList.CSharpExamples/: HList.CSharpExamples.csproj  HList.CSharpExamples.xproj  Program.cs  project.json
examples/HList.CSharpExamples/Properties/: AssemblyInfo.cs
src/CSharp.Data.HList/: Apply.cs  CSharp.Data.HList.csproj  CSharp.Data.HList.xproj  HAppend.cs  HDict.cs  HPre.cs  project.json
src/FSharp.Data.HList/: FSharp.Data.HList.fsproj  FSharp.Data.HList.xproj  HPre.fs  project.json
test/FSharp.Data.HList.Tests/: FSharp.Data.HList.Tests.fsproj  FSharp.Data.HList.Tests.xproj  HListTest.fs  HPreTest.fs  project.json
